<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>GIT1</title>
</head>
<body>
    <h1>Comenzamos a trabajar con git</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui ducimus doloribus modi illo eveniet dolorem ad amet repudiandae minima rerum cum, omnis quae nobis doloremque corporis delectus animi alias maxime!</p>
    <strong>curso de git</strong>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quos aperiam voluptas quasi ipsum libero sequi natus animi, ipsam, praesentium, accusantium odio aliquid? Exercitationem et maiores sequi eveniet hic laboriosam.</p>
    <span>curso</span>
</body>
</html>